<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💚Iftikhar Personal Website</title>
    <style>
        body {
          background-color: linen;
          margin-left: 5px;
          
        }
        ul {
            list-style-type:disc;
        }
        hr {
            border-style: dotted none none;
            border-color: rgb(109, 108, 108);
            border-width:6px;
            width: 10%;
   
        }
        #Image {
            width:85px;
            padding:20px;
        }
        #col1 {
            width:210px;
            padding: 20px;
        }
        #col2 {
            width:400px;
            padding:20px;
        }
        h2 {
            text-decoration: underline;
        }
        #menu {
            border-right:2px double;
            width:210px;
        }
        table, td, th, tr {
            /*border-style:double;
            border-collapse: collapse;*/
            padding-left: 10px;
        }
              
        </style>
</head>
<body>
    <table>
        <tr>
            <td id="menu">
                <a href="index.html">Home</a><br>
                <a href="public.html">Publications</a><br>
                <a href="fin-pjt.html">Final Projects / Thesis</a><br>
                <a href="qualif.html">Qualification</a><br>
                <a href="course.html">Course / Interests / References</a>
            </td>
            <td>
                <table >
                    <tr>
                        <td id="Image">
                            <img src="images\mypic.png" alt="Profile Pic" height="100">
                        </td>
                        <td>
                            <h1>Iftikhar Hussain Babur</h1>
                            <p>House No. 26-s-37 Nadeem Park Near Tooba Mosque
                            Kot Lakhpat LAHORE    
                            <br>Phone# +92-333-4028266  
                            <br>Email:iftibabur@gmail.com</p>
                        </td>
                    </tr>
                </table>
                <hr>
                <h2>Courses Taught</h2>
                <ul>
                    <li>Problems and Prospects of the Use of Computer for School Administrators at Secondary Level (M.Ed Final Thesis)</li>
                    <li>Text Independent Idiosyncratic Model of Speaker Recognition (MSc Final Thesis)</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>