<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💚Iftikhar Personal Website</title>
    <style>
        body {
          background-color: linen;
          margin-left: 5px;
          
        }
        ul {
            list-style-type:disc;
        }
        hr {
            border-style: dotted none none;
            border-color: rgb(109, 108, 108);
            border-width:6px;
            width: 10%;
   
        }
        #Image {
            width:85px;
            padding:20px;
        }
        #col1 {
            width:210px;
            padding: 20px;
        }
        #col2 {
            width:400px;
            padding:20px;
        }
        h2 {
            text-decoration: underline;
        }
        #menu {
            border-right:2px double;
            width:210px;
        }
        table, td, th, tr {
            /*border-style:double;
            border-collapse: collapse;*/
            padding-left: 10px;
        }
              
        </style>
</head>
<body>
    <table>
        <tr>
            <td id="menu">
                <a href="index.html">Home</a><br>
                <a href="public.html">Publications</a><br>
                <a href="fin-pjt.html">Final Projects / Thesis</a><br>
                <a href="qualif.html">Qualification</a><br>
                <a href="course.html">Course / Interests / References</a>
            </td>
            <td>
                <table >
                    <tr>
                        <td id="Image">
                            <img src="images\mypic.png" alt="Profile Pic" height="100">
                        </td>
                        <td>
                            <h1>Iftikhar Hussain Babur</h1>
                            <p>House No. 26-s-37 Nadeem Park Near Tooba Mosque
                            Kot Lakhpat LAHORE    
                            <br>Phone# +92-333-4028266  
                            <br>Email:iftibabur@gmail.com</p>
                        </td>
                    </tr>
                </table>
                <hr>
                <h2>Work Experience</h2>
                <table>
                    <tr>
                        <th id="col1">Duration / Designation</th>
                        <th id="col2">Department</th>
                    </tr>
                    <tr>
                        <td>
                            ⬩Nov-2020 - Present <br>
                            System Analyst <br> 
                            Senior Subject Specialist
                        </td>
                        <td>
                            <a href="http://qaed.edu.pk/">QAED Punjab</a> formerly Directorate of Staff Development Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ⬩Aug-2022 - Present <br>
                            Visiting Lecturer
                        </td>
                        <td>
                            <a href="https://superior.edu.pk"> The Superior University</a>, Gold Campus <br>Raiwind Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ⬩Nov-2013 - Nov-2020 <br>
                            Senior Subject Specialist (CS)
                        </td>
                        <td>
                            QAED Kot Lakhpat Lahore<br>School Education Department, Punjab
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ⬩Feb-2008 - Oct-2013 <br>
                            Computer Teacher
                        </td>
                        <td>
                            University Laboratory High School, IER, Punjab University, Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ⬩May-2003 - Dec-2004 <br>
                            Visiting Lecturer
                        </td>
                        <td>
                            Qarshi College of Engineering & IT Lahore
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ⬩Feb-1997 - Feb-2008 <br>
                            Elementary School Teacher
                        </td>
                        <td>
                            School Education Department, Punjab
                        </td>
                    </tr>
            
                </table>
                <hr>
                <h2>Achievements</h2>
                <ul>
                    <li>Stood <b><i>2<sup>nd</sup> in M.Ed (Evening)</i></b> from Institute of Education & Research, University of the Punjab, Lahore</li>
                    <li>Stood <b><i>1<sup>st</sup> in M.Sc (CS)</i></b> from University of Engineering and Technology Lahore</li>
                    <li>Stood <b><i>1<sup>st</sup> in aggregate in FSc</i></b> from Government Degree College Hafizabad</li>
                    <li>Secured <b><i>top marks in final project of BCS</i></b> i.e. 95 out of 100.</li>
                    <li>Throughout <b><i>First Division Career.</i></b></li>
                </ul>
            </td>
        </tr>
    </table>



</body>
</html>