<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💚Iftikhar Personal Website</title>
    <style>
        body {
          background-color: linen;
          margin-left: 5px;
          
        }
        ul {
            list-style-type:disc;
        }
        hr {
            border-style: dotted none none;
            border-color: rgb(109, 108, 108);
            border-width:6px;
            width: 10%;
   
        }
        #Image {
            width:85px;
            padding:20px;
        }
        #col4 {
            width:210px;
        }
        #col5 {
            width:100px;
        }
        #col6 {
            width:100px;
        }
        #col7 {
            width:400px;
        }        
        h2 {
            text-decoration: underline;
        }
        #menu {
            border-right:2px solid rgb(91, 91, 91);
            width:210px;
        }
        th {
            text-align: left;
        }
        table, td, th, tr {
            /*border:2px solid black;
            border-collapse: collapse;*/
            padding-left: 10px;
            text-align: left;
            /*border-collapse: collapse;*/
        }
              
        </style>
</head>
<body>
    <table>
        <tr>
            <td id="menu">
                <a href="index.html">Home</a><br>
                <a href="public.html">Publications</a><br>
                <a href="fin-pjt.html">Final Projects / Thesis</a><br>
                <a href="qualif.html">Qualification</a><br>
                <a href="course.html">Course / Interests / References</a>
            </td>
            <td>
                <table >
                    <tr>
                        <td id="Image">
                            <img src="images\mypic.png" alt="Profile Pic" height="100">
                        </td>
                        <td>
                            <h1>Iftikhar Hussain Babur</h1>
                            <p>House No. 26-s-37 Nadeem Park Near Tooba Mosque
                            Kot Lakhpat LAHORE    
                            <br>Phone# +92-333-4028266  
                            <br>Email:iftibabur@gmail.com</p>
                        </td>
                    </tr>
                </table>
                <hr>
                <h2>Academic Qualification</h2>
                <table>
                    <tr>
                        <th id="col4"><b><u>Degree / Certificate</u></b> </th>
                        <th id="col5"><b><u>Year</u></b> </th>
                        <th id="col6"><b><u>Division</u></b> </th>
                        <th id="col7"><b><u>Subjects</u></b> </th>
                    </tr>
                    <tr>
                        <td><b>Matric</b></td>
                        <td>1987</td>
                        <td>1<sup>st</sup></td>
                        <td><b>Science</b></td>
                    </tr>
                    <tr>
                        <td><b>FSc</b></td>
                        <td>1989</td>
                        <td>1<sup>st</sup></td>
                        <td><b>Pre Engineering</b></td>
                    </tr>
                    <tr>
                        <td><b>BSc</b></td>
                        <td>1991</td>
                        <td>2<sup>nd</sup></td>
                        <td><b>Double Maths, Phy</b></td>
                    </tr>
                    <tr>
                        <td><b>BCS</b></td>
                        <td>2002</td>
                        <td>1<sup>st</sup></td>
                        <td><b>Computer Science</b></td>
                    </tr>
                    <tr>
                        <td><b>MSc(CS)</b></td>
                        <td>2008</td>
                        <td>1<sup>st</sup></td>
                        <td><b>Computer Science</b></td>
                    </tr>
                    <tr>
                        <td><b>MS(CS)</b></td>
                        <td>2016</td>
                        <td>1<sup>st</sup></td>
                        <td><b>Computer Science</b></td>
                    </tr>
                </table>
                <hr>
                <h2>Professional Qualification</h2>
                <table>
                    <tr>
                        <th id="col4"><b><u>Degree / Certificate</u></b> </th>
                        <th id="col5"><b><u>Year</u></b> </th>
                        <th id="col6"><b><u>Division</u></b> </th>
                        <th id="col7"><b><u>Board / University</u></b> </th>
                    </tr>
                    <tr>
                        <td><b>M.Ed</b></td>
                        <td>2009</td>
                        <td>1<sup>st</sup></td>
                        <td><b>IER Punjab University</b></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>